// import 'package:get/get.dart';
//
// class AppTranslations extends Translations {
//   @override
//   Map<String, Map<String, String>> get keys => {
//     'en_US': {
//       'Select Language': 'Select Language',
//       'English': 'English',
//       'Spanish': 'Spanish',
//       'French': 'French',
//       'German': 'German',
//       'Account Balance': 'Account Balance',
//       'Income': 'Income',
//       'Expenses':'Expenses',
//       'Expenses analysis':'Expenses analysis',
//       'Add Expenses through add button below.':'Add Expenses through add button below.',
//       'Income analysis': 'Income analysis',
//       'Add Incomes through add button below.': 'Add Incomes through add button below.',
//       'No data available': 'No data available',
//       'Spend Frequency': 'Spend Frequency',
//       'Select Date For Expenses': 'Select Date For Expenses',
//       'Select Date For Incomes': 'Select Date For Incomes',
//       'No expenses added': 'No expenses added',
//       'No income added': 'No income added',
//       'Recent Transaction': 'Recent Transaction',
//       'See All': 'See All',
//       'Enter PIN':'Enter PIN',
//       'Please enter your PIN': 'Please enter your PIN',
//       'Create a budget': 'Create a budget',
//       'You don’t have a budget.\nLet’s make one so you are in control': 'You don’t have a budget.\nLet’s make one so you are in control',
//       'Create Budget':'Create Budget',
//       'How much do you want to spend?':'How much do you want to spend?',
//       'Continue': 'Continue',
//       'Detailed Transaction': 'Detailed Transaction',
//       'Type': 'Type',
//       'Category': 'Category',
//       'Account': 'Account',
//       'Description': 'Description',
//       'GST': 'GST',
//       'Invoice Number': 'Invoice Number',
//       'Receipt No':'Receipt No',
//       'Vendor Name': 'Vendor Name',
//       'Tag': 'Tag',
//       'Time': 'Time',
//       'No file selected': 'No file selected',
//       'Date and time Added': 'Date and time Added',
//       'Your email is on the way':'Your email is on the way',
//       'Camera': 'Camera',
//       'Gallery': 'Gallery',
//       'User name': 'User name',
//       'Language': 'Language',
//       'Export Data': 'Export Data',
//       'Delete All': 'Delete All',
//       'Settings': 'Settings',
//       'Security' : 'Security',
//       'Notification' : 'Notification',
//       'User Guide': 'User Guide',
//       'Help': 'Help',
//       'Add Transaction': 'Add Transaction',
//       'How much?': 'How much?',
//       'Enter amount \u{20B9}5578':'Enter amount \u{20B9}5578',
//       'Select Date':'Select Date',
//       'Add Attachments': 'Add Attachments',
//       'All Transactions': 'All Transactions',
//       'Apply filter': 'Apply filter',
//       'Filtered Expenses Based On Date': 'Filtered Expenses Based On Date',
//       'All Expenses': 'All Expenses',
//       'All Income': 'All Income',
//       'Filter By Date':'Filter By Date',
//     },
//     'es_ES': {
//       'Select Language': 'Seleccionar idioma',
//       'English': 'Inglés',
//       'Spanish': 'Español',
//       'French': 'Francés',
//       'German': 'Alemán',
//     },
//     'fr_FR': {
//       'Select Language': 'Choisir la langue',
//       'English': 'Anglais',
//       'Spanish': 'Espagnol',
//       'French': 'Français',
//       'German': 'Allemand',
//     },
//     'de_DE': {
//       'Select Language': 'Sprache wählen',
//       'English': 'Englisch',
//       'Spanish': 'Spanisch',
//       'French': 'Französisch',
//       'German': 'Deutsch',
//     },
//   };
// }
import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      'Select Language': 'Select Language',
      'English': 'English',
      'Spanish': 'Spanish',
      'French': 'French',
      'German': 'German',
      'Account Balance': 'Account Balance',
      'Income': 'Income',
      'Expenses': 'Expenses',
      'Expenses analysis': 'Expenses analysis',
      'Add Expenses through add button below.': 'Add Expenses through add button below.',
      'Income analysis': 'Income analysis',
      'Add Incomes through add button below.': 'Add Incomes through add button below.',
      'No data available': 'No data available',
      'Spend Frequency': 'Spend Frequency',
      'Select Date For Expenses': 'Select Date For Expenses',
      'Select Date For Incomes': 'Select Date For Incomes',
      'No expenses added': 'No expenses added',
      'No income added': 'No income added',
      'Recent Transaction': 'Recent Transaction',
      'See All': 'See All',
      'Enter PIN': 'Enter PIN',
      'Please enter your PIN': 'Please enter your PIN',
      'Create a budget': 'Create a budget',
      'You don’t have a budget.\nLet’s make one so you are in control': 'You don’t have a budget.\nLet’s make one so you are in control',
      'Create Budget': 'Create Budget',
      'How much do you want to spend?': 'How much do you want to spend?',
      'Continue': 'Continue',
      'Detailed Transaction': 'Detailed Transaction',
      'Type': 'Type',
      'Category': 'Category',
      'Account': 'Account',
      'Description': 'Description',
      'GST': 'GST',
      'Invoice Number': 'Invoice Number',
      'Receipt No': 'Receipt No',
      'Vendor Name': 'Vendor Name',
      'Tag': 'Tag',
      'Time': 'Time',
      'No file selected': 'No file selected',
      'Date and time Added': 'Date and time Added',
      'Your email is on the way': 'Your email is on the way',
      'Camera': 'Camera',
      'Gallery': 'Gallery',
      'User name': 'User name',
      'Language': 'Language',
      'Export Data': 'Export Data',
      'Delete All': 'Delete All',
      'Settings': 'Settings',
      'Security': 'Security',
      'Notification': 'Notification',
      'User Guide': 'User Guide',
      'Help': 'Help',
      'Add Transaction': 'Add Transaction',
      'How much?': 'How much?',
      'Enter amount \u{20B9}5578': 'Enter amount \u{20B9}5578',
      'Select Date': 'Select Date',
      'Add Attachments': 'Add Attachments',
      'All Transactions': 'All Transactions',
      'Apply filter': 'Apply filter',
      'Filtered Expenses Based On Date': 'Filtered Expenses Based On Date',
      'All Expenses': 'All Expenses',
      'All Income': 'All Income',
      'Filter By Date': 'Filter By Date',
      'Tamil': 'Tamil',

    },
    'es_ES': {
      'Select Language': 'Seleccionar idioma',
      'English': 'Inglés',
      'Spanish': 'Español',
      'French': 'Francés',
      'German': 'Alemán',
      'Account Balance': 'Saldo de la cuenta',
      'Income': 'Ingresos',
      'Expenses': 'Gastos',
      'Expenses analysis': 'Análisis de gastos',
      'Add Expenses through add button below.': 'Agregar gastos a través del botón de agregar a continuación.',
      'Income analysis': 'Análisis de ingresos',
      'Add Incomes through add button below.': 'Agregar ingresos a través del botón de agregar a continuación.',
      'No data available': 'No hay datos disponibles',
      'Spend Frequency': 'Frecuencia de gasto',
      'Select Date For Expenses': 'Seleccionar fecha para gastos',
      'Select Date For Incomes': 'Seleccionar fecha para ingresos',
      'No expenses added': 'No se añadieron gastos',
      'No income added': 'No se añadieron ingresos',
      'Recent Transaction': 'Transacción reciente',
      'See All': 'Ver todo',
      'Enter PIN': 'Ingresar PIN',
      'Please enter your PIN': 'Por favor ingrese su PIN',
      'Create a budget': 'Crear un presupuesto',
      'You don’t have a budget.\nLet’s make one so you are in control': 'No tienes un presupuesto.\nHagamos uno para que tengas el control',
      'Create Budget': 'Crear presupuesto',
      'How much do you want to spend?': '¿Cuánto quieres gastar?',
      'Continue': 'Continuar',
      'Detailed Transaction': 'Transacción detallada',
      'Type': 'Tipo',
      'Category': 'Categoría',
      'Account': 'Cuenta',
      'Description': 'Descripción',
      'GST': 'IVA',
      'Invoice Number': 'Número de factura',
      'Receipt No': 'No. de recibo',
      'Vendor Name': 'Nombre del vendedor',
      'Tag': 'Etiqueta',
      'Time': 'Hora',
      'No file selected': 'No se seleccionó ningún archivo',
      'Date and time Added': 'Fecha y hora añadida',
      'Your email is on the way': 'Tu correo electrónico está en camino',
      'Camera': 'Cámara',
      'Gallery': 'Galería',
      'User name': 'Nombre de usuario',
      'Language': 'Idioma',
      'Export Data': 'Exportar datos',
      'Delete All': 'Eliminar todo',
      'Settings': 'Configuraciones',
      'Security': 'Seguridad',
      'Notification': 'Notificación',
      'User Guide': 'Guía del usuario',
      'Help': 'Ayuda',
      'Add Transaction': 'Agregar transacción',
      'How much?': '¿Cuánto?',
      'Enter amount \u{20B9}5578': 'Ingresar cantidad \u{20B9}5578',
      'Select Date': 'Seleccionar fecha',
      'Add Attachments': 'Agregar archivos adjuntos',
      'All Transactions': 'Todas las transacciones',
      'Apply filter': 'Aplicar filtro',
      'Filtered Expenses Based On Date': 'Gastos filtrados por fecha',
      'All Expenses': 'Todos los gastos',
      'All Income': 'Todos los ingresos',
      'Filter By Date': 'Filtrar por fecha',
    },
    'fr_FR': {
      'Select Language': 'Choisir la langue',
      'English': 'Anglais',
      'Spanish': 'Espagnol',
      'French': 'Français',
      'German': 'Allemand',
      'Account Balance': 'Solde du compte',
      'Income': 'Revenus',
      'Expenses': 'Dépenses',
      'Expenses analysis': 'Analyse des dépenses',
      'Add Expenses through add button below.': 'Ajouter des dépenses via le bouton ci-dessous.',
      'Income analysis': 'Analyse des revenus',
      'Add Incomes through add button below.': 'Ajouter des revenus via le bouton ci-dessous.',
      'No data available': 'Pas de données disponibles',
      'Spend Frequency': 'Fréquence des dépenses',
      'Select Date For Expenses': 'Sélectionnez la date pour les dépenses',
      'Select Date For Incomes': 'Sélectionnez la date pour les revenus',
      'No expenses added': 'Aucune dépense ajoutée',
      'No income added': 'Aucun revenu ajouté',
      'Recent Transaction': 'Transaction récente',
      'See All': 'Voir tout',
      'Enter PIN': 'Entrer le code PIN',
      'Please enter your PIN': 'Veuillez entrer votre code PIN',
      'Create a budget': 'Créer un budget',
      'You don’t have a budget.\nLet’s make one so you are in control': 'Vous n\'avez pas de budget.\nCréons-en un pour que vous ayez le contrôle',
      'Create Budget': 'Créer un budget',
      'How much do you want to spend?': 'Combien voulez-vous dépenser ?',
      'Continue': 'Continuer',
      'Detailed Transaction': 'Transaction détaillée',
      'Type': 'Type',
      'Category': 'Catégorie',
      'Account': 'Compte',
      'Description': 'Description',
      'GST': 'TVA',
      'Invoice Number': 'Numéro de facture',
      'Receipt No': 'Numéro de reçu',
      'Vendor Name': 'Nom du vendeur',
      'Tag': 'Étiquette',
      'Time': 'Heure',
      'No file selected': 'Aucun fichier sélectionné',
      'Date and time Added': 'Date et heure ajoutées',
      'Your email is on the way': 'Votre email est en route',
      'Camera': 'Appareil photo',
      'Gallery': 'Galerie',
      'User name': 'Nom d\'utilisateur',
      'Language': 'Langue',
      'Export Data': 'Exporter les données',
      'Delete All': 'Tout supprimer',
      'Settings': 'Paramètres',
      'Security': 'Sécurité',
      'Notification': 'Notification',
      'User Guide': 'Guide de l\'utilisateur',
      'Help': 'Aide',
      'Add Transaction': 'Ajouter une transaction',
      'How much?': 'Combien ?',
      'Enter amount \u{20B9}5578': 'Entrez le montant \u{20B9}5578',
      'Select Date': 'Sélectionner la date',
      'Add Attachments': 'Ajouter des pièces jointes',
      'All Transactions': 'Toutes les transactions',
      'Apply filter': 'Appliquer le filtre',
      'Filtered Expenses Based On Date': 'Dépenses filtrées par date',
      'All Expenses': 'Toutes les dépenses',
      'All Income': 'Tous les revenus',
      'Filter By Date': 'Filtrer par date',
    },
    'de_DE': {
      'Select Language': 'Sprache wählen',
      'English': 'Englisch',
      'Spanish': 'Spanisch',
      'French': 'Französisch',
      'German': 'Deutsch',
      'Account Balance': 'Kontostand',
      'Income': 'Einnahmen',
      'Expenses': 'Ausgaben',
      'Expenses analysis': 'Ausgabenanalyse',
      'Add Expenses through add button below.': 'Ausgaben über die Schaltfläche unten hinzufügen.',
      'Income analysis': 'Einnahmenanalyse',
      'Add Incomes through add button below.': 'Einnahmen über die Schaltfläche unten hinzufügen.',
      'No data available': 'Keine Daten verfügbar',
      'Spend Frequency': 'Ausgabenfrequenz',
      'Select Date For Expenses': 'Datum für Ausgaben auswählen',
      'Select Date For Incomes': 'Datum für Einnahmen auswählen',
      'No expenses added': 'Keine Ausgaben hinzugefügt',
      'No income added': 'Keine Einnahmen hinzugefügt',
      'Recent Transaction': 'Neueste Transaktion',
      'See All': 'Alle anzeigen',
      'Enter PIN': 'PIN eingeben',
      'Please enter your PIN': 'Bitte geben Sie Ihre PIN ein',
      'Create a budget': 'Budget erstellen',
      'You don’t have a budget.\nLet’s make one so you are in control': 'Sie haben kein Budget.\nLassen Sie uns eines erstellen, damit Sie die Kontrolle haben',
      'Create Budget': 'Budget erstellen',
      'How much do you want to spend?': 'Wie viel möchten Sie ausgeben?',
      'Continue': 'Fortsetzen',
      'Detailed Transaction': 'Detaillierte Transaktion',
      'Type': 'Typ',
      'Category': 'Kategorie',
      'Account': 'Konto',
      'Description': 'Beschreibung',
      'GST': 'MwSt.',
      'Invoice Number': 'Rechnungsnummer',
      'Receipt No': 'Belegnummer',
      'Vendor Name': 'Anbietername',
      'Tag': 'Etikett',
      'Time': 'Zeit',
      'No file selected': 'Keine Datei ausgewählt',
      'Date and time Added': 'Datum und Uhrzeit hinzugefügt',
      'Your email is on the way': 'Ihre E-Mail ist unterwegs',
      'Camera': 'Kamera',
      'Gallery': 'Galerie',
      'User name': 'Benutzername',
      'Language': 'Sprache',
      'Export Data': 'Daten exportieren',
      'Delete All': 'Alle löschen',
      'Settings': 'Einstellungen',
      'Security': 'Sicherheit',
      'Notification': 'Benachrichtigung',
      'User Guide': 'Benutzerhandbuch',
      'Help': 'Hilfe',
      'Add Transaction': 'Transaktion hinzufügen',
      'How much?': 'Wie viel?',
      'Enter amount \u{20B9}5578': 'Betrag eingeben \u{20B9}5578',
      'Select Date': 'Datum auswählen',
      'Add Attachments': 'Anhänge hinzufügen',
      'All Transactions': 'Alle Transaktionen',
      'Apply filter': 'Filter anwenden',
      'Filtered Expenses Based On Date': 'Nach Datum gefilterte Ausgaben',
      'All Expenses': 'Alle Ausgaben',
      'All Income': 'Alle Einnahmen',
      'Filter By Date': 'Nach Datum filtern',
    },
    'ta_IN': {
      'Select Language': 'மொழியைத் தேர்ந்தெடுக்கவும்',
      'English': 'ஆங்கிலம்',
      'Spanish': 'ஸ்பானிஷ்',
      'French': 'பிரெஞ்சு',
      'German': 'ஜெர்மன்',
      'Account Balance': 'கணக்கு நிலுவை',
      'Income': 'வருமானம்',
      'Expenses': 'செலவுகள்',
      'Expenses analysis': 'செலவுகள் பகுப்பாய்வு',
      'Add Expenses through add button below.': 'கீழே உள்ள சேர் பொத்தானைப் பயன்படுத்தி செலவுகளைச் சேர்க்கவும்.',
      'Income analysis': 'வருமான பகுப்பாய்வு',
      'Add Incomes through add button below.': 'கீழே உள்ள சேர் பொத்தானைப் பயன்படுத்தி வருமானங்களைச் சேர்க்கவும்.',
      'No data available': 'தகவல் கிடைக்கவில்லை',
      'Spend Frequency': 'செலவுகளின் அடிக்கடி',
      'Select Date For Expenses': 'செலவுகளுக்கான தேதியைத் தேர்ந்தெடுக்கவும்',
      'Select Date For Incomes': 'வருமானங்களுக்கான தேதியைத் தேர்ந்தெடுக்கவும்',
      'No expenses added': 'செலவுகள் சேர்க்கப்படவில்லை',
      'No income added': 'வருமானம் சேர்க்கப்படவில்லை',
      'Recent Transaction': 'சமீபத்திய பரிவர்த்தனை',
      'See All': 'அனைத்தையும் காண்க',
      'Enter PIN': 'PIN எண் உள்ளிடவும்',
      'Please enter your PIN': 'தயவுசெய்து உங்கள் PIN எண்ணை உள்ளிடவும்',
      'Create a budget': 'முதற்கட்ட திட்டம் உருவாக்கவும்',
      'You don’t have a budget.\nLet’s make one so you are in control': 'உங்களுக்கு ஒரு முதற்கட்ட திட்டம் இல்லை.\nநீங்கள் கட்டுப்பாட்டில் இருக்குமாறு ஒன்றை உருவாக்குவோம்',
      'Create Budget': 'முதற்கட்ட திட்டம் உருவாக்கவும்',
      'How much do you want to spend?': 'நீங்கள் எவ்வளவு செலவிட விரும்புகிறீர்கள்?',
      'Continue': 'தொடரவும்',
      'Detailed Transaction': 'விரிவான பரிவர்த்தனை',
      'Type': 'வகை',
      'Category': 'பிரிவு',
      'Account': 'கணக்கு',
      'Description': 'விளக்கம்',
      'GST': 'ஜிஎஸ்டி',
      'Invoice Number': 'விலைப்பட்டியல் எண்',
      'Receipt No': 'பரிவர்த்தனை எண்',
      'Vendor Name': 'விற்பனையாளர் பெயர்',
      'Tag': 'டேக்',
      'Time': 'நேரம்',
      'No file selected': 'கோப்பு தேர்வு செய்யப்படவில்லை',
      'Date and time Added': 'தேதி மற்றும் நேரம் சேர்க்கப்பட்டது',
      'Your email is on the way': 'உங்கள் மின்னஞ்சல் வழியில் உள்ளது',
      'Camera': 'கேமரா',
      'Gallery': 'கேலரி',
      'User name': 'பயனர் பெயர்',
      'Language': 'மொழி',
      'Export Data': 'தரவை ஏற்றுமதி செய்',
      'Delete All': 'அனைத்தையும் நீக்கு',
      'Settings': 'அமைப்புகள்',
      'Security': 'பாதுகாப்பு',
      'Notification': 'அறிவிப்பு',
      'User Guide': 'பயனர் வழிகாட்டி',
      'Help': 'உதவி',
      'Add Transaction': 'பரிவர்த்தனையைச் சேர்',
      'How much?': 'எவ்வளவு?',
      'Enter amount \u{20B9}5578': 'தொகையை உள்ளிடவும் \u{20B9}5578',
      'Select Date': 'தேதியைத் தேர்ந்தெடுக்கவும்',
      'Add Attachments': 'உடனடியாகச் சேர்க்கவும்',
      'All Transactions': 'அனைத்து பரிவர்த்தனைகள்',
      'Apply filter': 'வடிப்பானை பயன்படுத்தவும்',
      'Filtered Expenses Based On Date': 'தேதி அடிப்படையில் வடிகட்டப்பட்ட செலவுகள்',
      'All Expenses': 'அனைத்து செலவுகள்',
      'All Income': 'அனைத்து வருமானம்',
      'Filter By Date': 'தேதி அடிப்படையில் வடிகட்டு',
      'Tamil': 'தமிழ்',
    },
  };
}
